<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
    <title>Resim Galerisi</title>
    <style>
        h1{

        text-transform: uppercase;
        color: rgb(175, 76, 155);
        text-align: center;
        font-family: "Montserrat";
        font-size: 80px;
        }

        body {
            font-family: "Montserrat";
            background-image: url("arka.png");
        }

        table {
            margin-left:auto; 
            margin-right:auto;
            border-collapse: collapse;
            background-color: rgb(249, 248, 246);
        }

        th, td {
            border: 4px solid 
            text-align: center;
            padding: 6px;
        }

        th {
          background-color: rgb(234, 234, 240);
        }

        img:hover {
            transform: rotate(20deg);
        }

        img {
            width: 100%;
            height: auto;
            transition: transform 0.2s ease-in-out;
            
        }
        
        footer {
         background-color: rgb(253, 250, 250)eee;
         padding: 10px;
         text-align: center;
         color: rgb(175, 76, 155);
         font-family: "Montserrat";
         font-size: 30px;
        }


    </style>
</head>
<body>
    <table id="random resimler">
        <head>
<h1>Resim Galerisi</h1>
          </head>
        <tbody>
            <tr>
                <td><img id="photo1"></td>
                <td><img id="photo2"></td>
                <td><img id="photo3"></td>
            </tr>
            <tr>
                <td><img id="photo4"></td>
                <td><img id="photo5"></td>
                <td><img id="photo6"></td>
            </tr>
            <tr>
                <td><img id="photo7"></td>
                <td><img id="photo8"></td>
                <td><img id="photo9"></td>
            </tr>
            <tr>
                <td><img id="photo10"></td>
                <td><img id="photo11"></td>
                <td><img id="photo12"></td>
            </tr>
            <tr>
                <td><img id="photo13"></td>
                <td><img id="photo14"></td>
                <td><img id="photo15"></td>
            </tr>
        </tbody>

    </table>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function rasgelefoto() {
                return `https://source.unsplash.com/random/250x250?sig=${Math.random()}`;
            }

            function tabloguncelle() {
                for (let i = 1; i <= 15; i++) {
                    const photoElement = document.getElementById(`photo${i}`);
                    photoElement.src = rasgelefoto();


                    photoElement.addEventListener('mouseenter', function () {
                        photoElement.style.transform = 'scale(1.5)';
                    });

                    photoElement.addEventListener('mouseleave', function () {
                        photoElement.style.transform = 'scale(1)';
                    });
                }
            }

            tabloguncelle();
        });
    </script>
            <footer>
                <p>Berra Nur Bülbül</p>
            </footer>
</body>
</html>